﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategy", "PraticasDesignPatterns\Strategy.csproj", "{A330C3A2-BEDC-49DE-B6C8-9650F0920B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChainOfResponsability", "ChainOfResponsability\ChainOfResponsability.csproj", "{55DD33F7-A7D9-4867-AFDE-07368630C023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A330C3A2-BEDC-49DE-B6C8-9650F0920B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A330C3A2-BEDC-49DE-B6C8-9650F0920B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A330C3A2-BEDC-49DE-B6C8-9650F0920B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A330C3A2-BEDC-49DE-B6C8-9650F0920B43}.Release|Any CPU.Build.0 = Release|Any CPU
		{55DD33F7-A7D9-4867-AFDE-07368630C023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55DD33F7-A7D9-4867-AFDE-07368630C023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55DD33F7-A7D9-4867-AFDE-07368630C023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55DD33F7-A7D9-4867-AFDE-07368630C023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9ADD7CD5-64C9-4E6A-96BE-E7230983B631}
	EndGlobalSection
EndGlobal
